# PlaywrightFramework

./: README.MD  api-testng.xml  pom.xml  testng.xml  ui-testng.xml
src/main/java/com/api/entity/: Case.java  Items.java  Login.java  User.java
src/main/java/com/api/service/: APIService.java  APIServiceException.java
src/main/resources/: allure.properties
src/test/java/com/api/data/: UserBuilder.java
src/test/java/com/api/tests/: LoginTests.java  UserTests.java  WorkflowTest.java
src/test/java/com/api/utils/: BaseTest.java
src/test/java/com/ui/test/: LinkTest.java
src/test/java/com/ui/utils/: BaseTests.java  BrowserManager.java
